！！！！！！！做作业前请认真回顾上课内容！该文件为AJAX作业描述，请在ajax_assign.html文件中完成作业。！！！！！！！！

1. 参照javascript_14_AJAX.html用jQuery改写hint提示功能。


2. 用jQuery的ajax特性实现表格的简单验证。
（input为用户名和密码，必须填写，否则表单无法提交；无需连数据库，用一个.php文件验证即可；验证成功显示成功，否则显示失败）


3. 在服务器上存在一个json文件，在页面上输入学号来查询该学号的学生姓名和简介，若不存在显示“该学员不存在”。（students.json文件内容见附件）


4. 在数据库构建一个小型数据库，在页面端实现对数据库数据的增删查改功能，推荐用PDO实现。
货号 | 商品名 | 数量

*可添加/删除商品种类（通过货号input 1）
*可修改数量（通过货号和原来数量input 1&3&4）
*可查询某商品数量（通过货号或商品名input 1或2）
*██████████ 为输入
--------界面--------

货号：████1████ 

商品名：████2████

数量：████3████ to ████4████

查询  |  修改  |  删除


5. 见ajax_assign.html